/* HUD del juego (Hito 20). Estilo minimalista shooter retro:
   crosshair en el centro, HP abajo izquierda, AMMO abajo derecha.
   Sin animaciones (Hito 20 es la base; transitions vendran cuando
   aparezca el caso de uso). Premultiplied alpha respetado. */

body {
    font-family: "LatoLatin";
    font-size: 18dp;
    color: white;
    width: 100%;
    height: 100%;
}

#crosshair {
    position: absolute;
    width: 8dp;
    height: 8dp;
    left: 50%;
    top: 50%;
    margin-left: -4dp;
    margin-top: -4dp;
    background: rgba(255, 255, 255, 200);
    border: 1dp rgba(0, 0, 0, 220);
}

#hp-block, #ammo-block {
    position: absolute;
    bottom: 24dp;
    width: 140dp;
    padding: 8dp 16dp;
    background: rgba(0, 0, 0, 180);
    border: 2dp rgba(255, 255, 255, 80);
    text-align: center;
}

#hp-block { left: 24dp; }
#ammo-block { right: 24dp; }

.label, .value {
    display: block;
    text-align: center;
    width: 100%;
}

.label {
    font-size: 14dp;
    color: rgba(220, 220, 220, 220);
    margin-bottom: 4dp;
}

.value {
    font-size: 36dp;
}
