/* Menu de pausa (Hito 20 Bloque 4). Panel cuadrado centrado en el
   viewport, con tamano FIJO en dp. RmlUi 6 tiene comportamiento
   inconsistente con vw/vh + flexbox; preferimos un cuadrado fijo
   centrado por el truco clasico `position: absolute; top/left: 50%
   + margin negativo`. */

body {
    font-family: "LatoLatin";
    font-size: 18dp;
    color: white;
    width: 100%;
    height: 100%;
}

#overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 180);
}

#panel {
    /* Cuadrado fijo 360x360, centrado con el truco de top/left 50%
       y margin negativo de la mitad. Independiente del size del
       padre — funciona en cualquier viewport sin que el panel se
       distorsione. */
    position: absolute;
    width: 360dp;
    height: 360dp;
    top: 50%;
    left: 50%;
    margin-left: -180dp;
    margin-top: -180dp;
    padding: 24dp;
    background: rgba(20, 22, 28, 230);
    border: 2dp rgba(255, 255, 255, 80);
    text-align: center;
}

#title {
    font-size: 32dp;
    margin-bottom: 24dp;
}

button {
    display: block;
    width: 100%;
    margin-top: 12dp;
    padding: 12dp 16dp;
    background: rgba(60, 65, 80, 220);
    border: 1dp rgba(255, 255, 255, 80);
    color: white;
    font-size: 18dp;
    cursor: pointer;
}

button:hover {
    background: rgba(80, 90, 110, 240);
    border-color: rgba(255, 255, 255, 180);
}

button:active {
    background: rgba(100, 115, 140, 255);
}
