{
  "brushes": [],
  "entities": [
    {
      "animator": {
        "clip_name": "idle",
        "external_clips": [
          {
            "alias": "idle",
            "path": "characters/npc/anim_idle.fbx"
          }
        ],
        "loop": true,
        "playing": true,
        "speed": 1.0
      },
      "mesh_renderer": {
        "materials": ["", ""],
        "mesh_path": "characters/npc/npc.fbx"
      },
      "ragdoll": {
        "totalMass": 65.0,
        "limbRadius": 0.05
      },
      "tag": "NPC",
      "transform": {
        "position": [3.0, 0.0, 0.0],
        "rotationEuler": [0.0, -90.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      }
    },
    {
      "script": {
        "path": "assets/scripts/ragdoll_demo.lua"
      },
      "tag": "RagdollTrigger",
      "transform": {
        "position": [3.0, 1.0, 0.0],
        "rotationEuler": [0.0, 0.0, 0.0],
        "scale": [1.0, 1.0, 1.0]
      },
      "trigger": {
        "halfExtents": [0.6, 1.0, 0.6]
      }
    }
  ],
  "height": 4,
  "name": "ragdoll_demo",
  "tileSize": 3.0,
  "tiles": [
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"},
    {"texture": "textures/missing.png", "type": "empty"}
  ],
  "version": 14,
  "width": 4
}
