{
  "_version": 1,
  "graph": {
    "_version": 1,
    "links": [
      {"from": 6, "id": 1, "to": 1},
      {"from": 7, "id": 2, "to": 5}
    ],
    "next_link_id": 3,
    "next_node_id": 4,
    "next_socket_id": 8,
    "nodes": [
      {
        "custom_data": {
          "socket_literals": {
            "2": [0.0, 0.0, 0.0, 0.0],
            "3": [0.4, 0.0, 0.0, 0.0],
            "4": [0.0, 0.0, 1.0, 0.0],
            "15": [0.45, 0.0, 0.0, 0.0]
          }
        },
        "id": 1,
        "inputs": [
          {"id":  1, "kind": 0, "name": "albedo",    "owner_node": 1, "type_tag": "vec3"},
          {"id":  2, "kind": 0, "name": "metallic",  "owner_node": 1, "type_tag": "float"},
          {"id":  3, "kind": 0, "name": "roughness", "owner_node": 1, "type_tag": "float"},
          {"id":  4, "kind": 0, "name": "normal",    "owner_node": 1, "type_tag": "vec3"},
          {"id":  5, "kind": 0, "name": "emissive",  "owner_node": 1, "type_tag": "vec3"},
          {"id": 15, "kind": 0, "name": "opacity",   "owner_node": 1, "type_tag": "float"}
        ],
        "outputs": [],
        "position": [600.0, 100.0],
        "title": "Output PBR",
        "type_tag": "output_pbr"
      },
      {
        "custom_data": {
          "value": [0.0, 0.05, 0.1, 1.0]
        },
        "id": 2,
        "inputs": [],
        "outputs": [
          {"id": 6, "kind": 1, "name": "out", "owner_node": 2, "type_tag": "vec3"}
        ],
        "position": [80.0, 80.0],
        "title": "Color (albedo oscuro)",
        "type_tag": "color"
      },
      {
        "custom_data": {
          "value": [0.4, 2.5, 3.2, 1.0]
        },
        "id": 3,
        "inputs": [],
        "outputs": [
          {"id": 7, "kind": 1, "name": "out", "owner_node": 3, "type_tag": "vec3"}
        ],
        "position": [80.0, 280.0],
        "title": "Color (emissive cyan HDR)",
        "type_tag": "color"
      }
    ]
  },
  "output_node_id": 1
}
